<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>molecule-learning</title>
    <meta name="description" content="This is a single page app for develop skills and improve the knowlege">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#fbbc05">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Molecule Learning">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Molecule Learning">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="icons/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="96x96" href="icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#f494ea">
    <meta name="msapplication-tap-highlight" content="no">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>

    <link rel="import" href="/src/molecule-learning-app/molecule-learning-app.html" async>
</head>
<body>
<molecule-learning-app></molecule-learning-app>
<script>
    if ('serviceWorker' in navigator) {
        navigator
            .serviceWorker
            .register('service-worker.js')
            .then(success => {
                console.log(success);
            })
            .catch(error => {
                console.log(error);
            });
    }

    let pushNotification = (title, message) => {
        let options = {
            body: message,
            icon: 'icons/icon-144x144.png',
            vibrate: [100, 50, 100],
            data: {
                dateOfArrival: Date.now(),
                primaryKey: 1
            }
        };

        if (Notification.permission === 'granted') {
            navigator.serviceWorker.getRegistration().then(reg => {
                if (reg) {
                    reg.showNotification(title, options);
                }
            });
        }

    };

    const FIREBASE_CONFIG = {
        apiKey: "AIzaSyConVN1dUeAKi9ajNaoLqbDmiwuuj0bLFY",
        authDomain: "molecule-learning.firebaseapp.com",
        databaseURL: "https://molecule-learning.firebaseio.com",
        projectId: "molecule-learning",
        storageBucket: "molecule-learning.appspot.com",
        messagingSenderId: "816812956447"
    };

    firebase.initializeApp(FIREBASE_CONFIG);

    var database = firebase.database();

    Notification.requestPermission((status) => {
        console.log('Notification permission status:', status);
    });
</script>
</body>
</html>
